准备三个conda环境
环境一：原实验为base
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
absl-py                   2.1.0                    pypi_0    pypi
accelerate                1.13.0                   pypi_0    pypi
aiofiles                  23.2.1                   pypi_0    pypi
aiohappyeyeballs          2.6.2                    pypi_0    pypi
aiohttp                   3.14.1                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.4.0                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
babel                     2.15.0                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bitsandbytes              0.38.1                   pypi_0    pypi
bleach                    6.1.0                    pypi_0    pypi
blessed                   1.44.0                   pypi_0    pypi
brotlipy                  0.7.0           py310h7f8727e_1002    defaults
bzip2                     1.0.8                h7b6447c_0    defaults
ca-certificates           2022.10.11           h06a4308_0    defaults
certifi                   2022.12.7       py310h06a4308_0    defaults
cffi                      1.15.1          py310h5eee18b_3    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.4.1                    pypi_0    pypi
colorlog                  6.10.1                   pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
conda                     22.11.1         py310h06a4308_4    defaults
conda-content-trust       0.1.3           py310h06a4308_0    defaults
conda-package-handling    1.9.0           py310h5eee18b_1    defaults
contourpy                 1.2.1                    pypi_0    pypi
controlnet-aux            0.0.10                   pypi_0    pypi
croniter                  1.3.15                   pypi_0    pypi
cryptography              38.0.1          py310h9ce1e76_0    defaults
cycler                    0.12.1                   pypi_0    pypi
dateutils                 0.6.12                   pypi_0    pypi
debugpy                   1.8.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deepdiff                  7.0.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
diffusers                 0.19.3                   pypi_0    pypi
editor                    1.8.0                    pypi_0    pypi
einops                    0.8.2                    pypi_0    pypi
embreex                   4.4.0                    pypi_0    pypi
envlight                  0.1.0                    pypi_0    pypi
exceptiongroup            1.2.1                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
fastapi                   0.1.17                   pypi_0    pypi
fastjsonschema            2.19.1                   pypi_0    pypi
ffmpy                     1.0.0                    pypi_0    pypi
filelock                  3.14.0                   pypi_0    pypi
fonttools                 4.53.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.50                   pypi_0    pypi
gradio                    4.11.0                   pypi_0    pypi
gradio-client             0.7.3                    pypi_0    pypi
grpcio                    1.64.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
hf-xet                    1.5.1                    pypi_0    pypi
httpcore                  1.0.5                    pypi_0    pypi
httpx                     0.27.0                   pypi_0    pypi
huggingface-hub           0.19.4                   pypi_0    pypi
idna                      3.4             py310h06a4308_0    defaults
imageio                   2.37.3                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
importlib-metadata        9.0.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
inquirer                  3.4.1                    pypi_0    pypi
ipykernel                 6.29.4                   pypi_0    pypi
ipython                   8.25.0                   pypi_0    pypi
ipywidgets                8.1.3                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jaxtyping                 0.3.7                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jinxed                    2.0.4                    pypi_0    pypi
json5                     0.9.25                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.22.0                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
jupyter-client            8.6.2                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.14.1                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.2.2                    pypi_0    pypi
jupyterlab-language-pack-zh-cn 4.2.post1                pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.2                   pypi_0    pypi
jupyterlab-widgets        3.0.11                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
kornia                    0.8.2                    pypi_0    pypi
kornia-rs                 0.1.14                   pypi_0    pypi
lazy-loader               0.5                      pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1    defaults
libffi                    3.4.2                h6a678d5_6    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libigl                    2.6.2                    pypi_0    pypi
libstdcxx-ng              11.2.0               h1234567_1    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
lightning                 2.0.0                    pypi_0    pypi
lightning-cloud           0.6.0                    pypi_0    pypi
lightning-utilities       0.15.3                   pypi_0    pypi
llvmlite                  0.47.0                   pypi_0    pypi
lpips                     0.1.4                    pypi_0    pypi
lxml                      6.1.1                    pypi_0    pypi
manifold3d                3.5.1                    pypi_0    pypi
mapbox-earcut             2.0.0                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            4.2.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.9.0                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.7.1                    pypi_0    pypi
narwhals                  2.22.1                   pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
ncurses                   6.3                  h5eee18b_3    defaults
nerfacc                   0.5.2                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numba                     0.65.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvdiffrast                0.4.0                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0    defaults
ordered-set               4.1.0                    pypi_0    pypi
orjson                    3.11.9                   pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    2.3.3                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    10.3.0                   pypi_0    pypi
pip                       22.3.1          py310h06a4308_0    defaults
platformdirs              4.2.2                    pypi_0    pypi
pluggy                    1.0.0           py310h06a4308_1    defaults
plyfile                   1.1.4                    pypi_0    pypi
pooch                     1.9.0                    pypi_0    pypi
prometheus-client         0.20.0                   pypi_0    pypi
prompt-toolkit            3.0.47                   pypi_0    pypi
propcache                 0.5.2                    pypi_0    pypi
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pycollada                 0.9.3                    pypi_0    pypi
pycosat                   0.6.4           py310h5eee18b_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pydantic                  2.13.4                   pypi_0    pypi
pydantic-core             2.46.4                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pymatting                 1.1.15                   pypi_0    pypi
pymcubes                  0.1.6                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0    defaults
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0    defaults
python                    3.10.8               h7a1cb2a_1    defaults
python-dateutil           2.9.0.post0              pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
python-multipart          0.0.32                   pypi_0    pypi
pytorch-lightning         2.6.5                    pypi_0    pypi
pytz                      2026.2                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     26.0.3                   pypi_0    pypi
readchar                  4.2.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0    defaults
referencing               0.35.1                   pypi_0    pypi
regex                     2026.5.9                 pypi_0    pypi
rembg                     2.0.69                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      14.3.4                   pypi_0    pypi
rpds-py                   0.18.1                   pypi_0    pypi
rtree                     1.4.1                    pypi_0    pypi
ruamel.yaml               0.17.21         py310h5eee18b_0    defaults
ruamel.yaml.clib          0.2.6           py310h5eee18b_1    defaults
runs                      1.3.0                    pypi_0    pypi
safetensors               0.8.0                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentencepiece             0.2.1                    pypi_0    pypi
sentry-sdk                2.62.0                   pypi_0    pypi
setuptools                65.5.0          py310h06a4308_0    defaults
shapely                   2.1.2                    pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1    defaults
smmap                     5.0.3                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sqlite                    3.40.0               h5082296_0    defaults
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.52.1                   pypi_0    pypi
starsessions              1.3.0                    pypi_0    pypi
supervisor                4.2.5                    pypi_0    pypi
svg-path                  7.0                      pypi_0    pypi
sympy                     1.12.1                   pypi_0    pypi
taming-transformers-rom1504 0.0.6                    pypi_0    pypi
tensorboard               2.17.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
timm                      1.0.27                   pypi_0    pypi
tinycss2                  1.3.0                    pypi_0    pypi
tinycudann                2.0                      pypi_0    pypi
tk                        8.6.12               h1ccaba5_0    defaults
tokenizers                0.13.3                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.12.0                   pypi_0    pypi
toolz                     0.12.0          py310h06a4308_0    defaults
torch                     2.1.2+cu118              pypi_0    pypi
torchmetrics              1.9.0                    pypi_0    pypi
torchvision               0.16.2+cu118             pypi_0    pypi
tornado                   6.4.1                    pypi_0    pypi
tqdm                      4.64.1          py310h06a4308_0    defaults
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.28.1                   pypi_0    pypi
trimesh                   4.12.2                   pypi_0    pypi
triton                    2.1.0                    pypi_0    pypi
typeguard                 4.5.2                    pypi_0    pypi
typer                     0.26.7                   pypi_0    pypi
types-python-dateutil     2.9.0.20240316           pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2026.2                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   1.26.13         py310h06a4308_0    defaults
uvicorn                   0.49.0                   pypi_0    pypi
vhacdx                    0.0.10                   pypi_0    pypi
wadler-lindig             0.1.7                    pypi_0    pypi
wandb                     0.27.2                   pypi_0    pypi
wcwidth                   0.8.1                    pypi_0    pypi
webcolors                 24.6.0                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    defaults
widgetsnbextension        4.0.11                   pypi_0    pypi
xatlas                    0.0.11                   pypi_0    pypi
xmod                      1.10.0                   pypi_0    pypi
xxhash                    3.7.0                    pypi_0    pypi
xz                        5.2.8                h5eee18b_0    defaults
yarl                      1.24.2                   pypi_0    pypi
zipp                      4.1.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0    defaults
环境2：原实验为conda activate gs_env
_libgcc_mutex             0.1                        main    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_openmp_mutex             5.1                      52_gnu    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                   2.4.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ca-certificates           2026.5.14            h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                   2022.12.7                pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.4.1                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
diff-gaussian-rasterization 0.0.0                    pypi_0    pypi
filelock                  3.29.0                   pypi_0    pypi
fonttools                 4.63.0                   pypi_0    pypi
fsspec                    2026.4.0                 pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.50                   pypi_0    pypi
grpcio                    1.81.1                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.37.3                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
kiwisolver                1.5.0                    pypi_0    pypi
ld_impl_linux-64          2.44                 h9e0c5a2_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libexpat                  2.8.1                h7354ed3_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                    3.4.8                hc5d346e_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc                    15.2.0               h69a1729_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-ng                 15.2.0               h166f726_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libnsl                    2.0.0                h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx                 15.2.0               h39759b7_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libuuid                   1.41.5               h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxcb                    1.17.0               h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzlib                   1.3.2                h47b2149_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
lpips                     0.1.4                    pypi_0    pypi
markdown                  3.10.2                   pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.9                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
networkx                  3.4.2                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
opencv-python             4.8.0.76                 pypi_0    pypi
openssl                   3.5.7                h1b28b03_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
packaging                 26.0            py310h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pillow                    12.2.0                   pypi_0    pypi
pip                       26.1.1             pyhc872135_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
platformdirs              4.10.0                   pypi_0    pypi
plyfile                   1.0.3                    pypi_0    pypi
protobuf                  7.35.1                   pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pydantic                  2.13.4                   pypi_0    pypi
pydantic-core             2.46.4                   pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
python                    3.10.20              h17756b0_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.9.0.post0              pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
readline                  8.3                  hc2a1206_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
requests                  2.28.1                   pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
sentry-sdk                2.63.0                   pypi_0    pypi
setuptools                69.5.1                   pypi_0    pypi
simple-knn                0.0.0                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.3                    pypi_0    pypi
sqlite                    3.53.2               h795bf6d_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
sympy                     1.14.0                   pypi_0    pypi
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tk                        8.6.15               h54e0aa7_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
torch                     2.1.2+cu118              pypi_0    pypi
torchaudio                2.1.2+cu118              pypi_0    pypi
torchvision               0.16.2+cu118             pypi_0    pypi
tqdm                      4.68.2                   pypi_0    pypi
trimesh                   4.12.2                   pypi_0    pypi
triton                    2.1.0                    pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2026b                he532380_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
urllib3                   1.26.13                  pypi_0    pypi
wandb                     0.27.2                   pypi_0    pypi
werkzeug                  3.1.8                    pypi_0    pypi
wheel                     0.46.3          py310h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libx11               1.8.12               h9b100fa_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxau               1.0.12               h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxdmcp             1.1.5                h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-xorgproto            2024.1               h5eee18b_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xz                        5.8.2                h448239c_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
zlib                      1.3.2                h47b2149_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
环境3：原实验为conda activate /root/autodl-tmp/conda_envs/hw3_zero123
_libgcc_mutex             0.1                        main    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_openmp_mutex             5.1                      52_gnu    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                   2.4.0                    pypi_0    pypi
accelerate                1.13.0                   pypi_0    pypi
aiofiles                  23.2.1                   pypi_0    pypi
aiohappyeyeballs          2.6.2                    pypi_0    pypi
aiohttp                   3.14.1                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
altair                    5.5.0                    pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.13.0                   pypi_0    pypi
arrow                     1.4.0                    pypi_0    pypi
asttokens                 3.0.1                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     26.1.0                   pypi_0    pypi
beautifulsoup4            4.15.0                   pypi_0    pypi
bitsandbytes              0.38.1                   pypi_0    pypi
blessed                   1.44.0                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ca-certificates           2026.5.14            h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
certifi                   2022.12.7                pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.4.1                    pypi_0    pypi
clip                      1.0                      pypi_0    pypi
colorlog                  6.10.1                   pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
controlnet-aux            0.0.10                   pypi_0    pypi
croniter                  1.3.15                   pypi_0    pypi
cuda-bindings             13.3.1                   pypi_0    pypi
cuda-pathfinder           1.5.5                    pypi_0    pypi
cuda-toolkit              13.0.2                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dateutils                 0.6.12                   pypi_0    pypi
decorator                 5.3.1                    pypi_0    pypi
deepdiff                  7.0.1                    pypi_0    pypi
diff-gaussian-rasterization 0.0.0                    pypi_0    pypi
diffusers                 0.19.3                   pypi_0    pypi
editor                    1.8.0                    pypi_0    pypi
einops                    0.8.2                    pypi_0    pypi
embreex                   4.4.0                    pypi_0    pypi
envlight                  0.1.0                    pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
fastapi                   0.1.17                   pypi_0    pypi
ffmpy                     1.0.0                    pypi_0    pypi
filelock                  3.29.0                   pypi_0    pypi
fonttools                 4.63.0                   pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
ftfy                      6.3.1                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.50                   pypi_0    pypi
gradio                    4.11.0                   pypi_0    pypi
gradio-client             0.7.3                    pypi_0    pypi
grpcio                    1.81.0                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
hf-xet                    1.5.1                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.21.4                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.37.3                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
importlib-metadata        9.0.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
inquirer                  3.4.1                    pypi_0    pypi
ipython                   8.39.0                   pypi_0    pypi
ipywidgets                8.1.8                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jaxtyping                 0.3.7                    pypi_0    pypi
jedi                      0.20.0                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jinxed                    2.0.4                    pypi_0    pypi
jsonschema                4.26.0                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
jupyterlab-widgets        3.0.16                   pypi_0    pypi
kiwisolver                1.5.0                    pypi_0    pypi
kornia                    0.8.2                    pypi_0    pypi
kornia-rs                 0.1.14                   pypi_0    pypi
lazy-loader               0.5                      pypi_0    pypi
ld_impl_linux-64          2.44                 h9e0c5a2_3    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libexpat                  2.8.1                h7354ed3_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                    3.4.8                hc5d346e_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc                    15.2.0               h69a1729_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-ng                 15.2.0               h166f726_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libigl                    2.4.1                    pypi_0    pypi
libnsl                    2.0.0                h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx                 15.2.0               h39759b7_8    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libuuid                   1.41.5               h5eee18b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxcb                    1.17.0               h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzlib                   1.3.2                h47b2149_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
lightning                 2.0.0                    pypi_0    pypi
lightning-cloud           0.6.0                    pypi_0    pypi
lightning-utilities       0.15.3                   pypi_0    pypi
lxml                      6.1.1                    pypi_0    pypi
manifold3d                3.5.1                    pypi_0    pypi
mapbox-earcut             2.0.0                    pypi_0    pypi
markdown                  3.10.2                   pypi_0    pypi
markdown-it-py            4.2.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.10.9                   pypi_0    pypi
matplotlib-inline         0.2.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.7.1                    pypi_0    pypi
narwhals                  2.22.1                   pypi_0    pypi
ncurses                   6.5                  h7934f7d_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nerfacc                   0.5.2                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvdiffrast                0.4.0                    pypi_0    pypi
nvidia-cublas             13.1.1.3                 pypi_0    pypi
nvidia-cuda-cupti         13.0.85                  pypi_0    pypi
nvidia-cuda-nvrtc         13.0.88                  pypi_0    pypi
nvidia-cuda-runtime       13.0.96                  pypi_0    pypi
nvidia-cudnn-cu13         9.20.0.48                pypi_0    pypi
nvidia-cufft              12.0.0.61                pypi_0    pypi
nvidia-cufile             1.15.1.6                 pypi_0    pypi
nvidia-curand             10.4.0.35                pypi_0    pypi
nvidia-cusolver           12.0.4.66                pypi_0    pypi
nvidia-cusparse           12.6.3.3                 pypi_0    pypi
nvidia-cusparselt-cu13    0.8.1                    pypi_0    pypi
nvidia-nccl-cu13          2.29.7                   pypi_0    pypi
nvidia-nvjitlink          13.0.88                  pypi_0    pypi
nvidia-nvshmem-cu13       3.4.5                    pypi_0    pypi
nvidia-nvtx               13.0.85                  pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openssl                   3.5.7                h1b28b03_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ordered-set               4.1.0                    pypi_0    pypi
orjson                    3.11.9                   pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.3.3                    pypi_0    pypi
parso                     0.8.7                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       26.1.1             pyhc872135_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
platformdirs              4.10.0                   pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
propcache                 0.5.2                    pypi_0    pypi
protobuf                  7.35.0                   pypi_0    pypi
psutil                    6.1.1                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pycollada                 0.9.3                    pypi_0    pypi
pydantic                  2.13.4                   pypi_0    pypi
pydantic-core             2.46.4                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.20.0                   pypi_0    pypi
pymcubes                  0.1.6                    pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
python                    3.10.20              h741d88c_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.9.0.post0              pypi_0    pypi
python-multipart          0.0.32                   pypi_0    pypi
pytorch-lightning         2.0.0                    pypi_0    pypi
pytz                      2026.2                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
readchar                  4.2.2                    pypi_0    pypi
readline                  8.3                  hc2a1206_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
referencing               0.37.0                   pypi_0    pypi
regex                     2026.5.9                 pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
rich                      14.3.4                   pypi_0    pypi
rpds-py                   0.30.0                   pypi_0    pypi
rtree                     1.4.1                    pypi_0    pypi
runs                      1.3.0                    pypi_0    pypi
safetensors               0.8.0                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
sentencepiece             0.2.1                    pypi_0    pypi
sentry-sdk                2.62.0                   pypi_0    pypi
setuptools                69.5.1                   pypi_0    pypi
shapely                   2.1.2                    pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
simple-knn                1.0.0                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.3                    pypi_0    pypi
soupsieve                 2.8.4                    pypi_0    pypi
sqlite                    3.51.2               h3e8d24a_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.52.1                   pypi_0    pypi
starsessions              1.3.0                    pypi_0    pypi
svg-path                  7.0                      pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
taming-transformers-rom1504 0.0.6                    pypi_0    pypi
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tifffile                  2025.5.10                pypi_0    pypi
timm                      1.0.27                   pypi_0    pypi
tinycudann                2.0                      pypi_0    pypi
tk                        8.6.15               h54e0aa7_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tokenizers                0.13.3                   pypi_0    pypi
tomlkit                   0.12.0                   pypi_0    pypi
torch                     2.1.2+cu118              pypi_0    pypi
torchaudio                2.1.2+cu118              pypi_0    pypi
torchmetrics              1.9.0                    pypi_0    pypi
torchvision               0.16.2+cu118             pypi_0    pypi
tqdm                      4.68.2                   pypi_0    pypi
traitlets                 5.15.1                   pypi_0    pypi
transformers              4.28.1                   pypi_0    pypi
trimesh                   4.12.2                   pypi_0    pypi
triton                    2.1.0                    pypi_0    pypi
typeguard                 4.5.2                    pypi_0    pypi
typer                     0.26.7                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2026.2                   pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
uvicorn                   0.49.0                   pypi_0    pypi
vhacdx                    0.0.10                   pypi_0    pypi
wadler-lindig             0.1.7                    pypi_0    pypi
wandb                     0.27.2                   pypi_0    pypi
wcwidth                   0.8.1                    pypi_0    pypi
websocket-client          1.9.0                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
werkzeug                  3.1.8                    pypi_0    pypi
wheel                     0.46.3          py310h06a4308_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
widgetsnbextension        4.0.15                   pypi_0    pypi
xatlas                    0.0.11                   pypi_0    pypi
xformers                  0.0.23.post1             pypi_0    pypi
xmod                      1.10.0                   pypi_0    pypi
xorg-libx11               1.8.12               h9b100fa_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxau               1.0.12               h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxdmcp             1.1.5                h9b100fa_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-xorgproto            2024.1               h5eee18b_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xxhash                    3.7.0                    pypi_0    pypi
xz                        5.8.2                h448239c_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
yarl                      1.24.2                   pypi_0    pypi
zipp                      4.1.0                    pypi_0    pypi
zlib                      1.3.2                h47b2149_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
此外部分源代码文件需要修改，已在仓库里给出。
